{
  "name": "spreadthegospelnow.com",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-postcss": "^7.0.1",
    "gulp-uglify": "^3.0.0",
    "mq-sass": "^0.8.0",
    "parallelshell": "^3.0.2"
  },
  "scripts": {
    "build": "bundle exec jekyll build",
    "dist": "npm run build && gulp dist",
    "watch": "parallelshell 'bundle exec jekyll build --watch' 'gulp watch'"
  }
}
